# kkutils

./: .gitignore  build.gradle  gradle.properties
app/: agconnect-services.json  build.gradle  kkutils.jks
app/src/androidTest/java/kk/kktools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiktok_data
app/src/main/java/com/douyin/: DouYinController.java  DouYinFragment.java
app/src/main/java/douyin/: DouYinController.java  DouYinFragment.java
app/src/main/java/douyin/util/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/douyin/util/recycleview/: DouYinRecycleViewTool.java  RecycleViewViewPagerLayoutManager.java
app/src/main/java/douyin/util/simple/: DataUtil.java  DouYinAdapter.java  DouYinAdapterParent.java  DouYinAdapterViewPager.java  KVideoView.java  VideoBean.java
app/src/main/java/douyin/util/ui/: DouYinViewPagerAdapter.java  VerticalViewPager.java
app/src/main/java/douyin2/: DouYinFragment2.java  DouYinTool.java  TiktokBean.java
app/src/main/java/douyin2/imp/: DouYinData.java  DouYinViewPagerAdapter.java
app/src/main/java/douyin2/views/: KVideoControlView.java  KVideoView.java
app/src/main/java/kk/kktools/: App.java  MainActivity.java  MainActivityKK.java  PaletteTest.java  ShopTool.java  TestChouJiang.java  TestCoordinatorLayoutFragment.java  TestCoordinatorLayoutFragmentKK.java  TestLunBo.java  TestProgress.java  TestRecycleView.java
app/src/main/java/kk/kktools/accessibilityTest/: AccessibilityUtil.java  AutoQiangGouService.java
app/src/main/java/kk/kktools/animation/: ActivityAnimation1.java  ActivityAnimation2.java  KKCanvasView.java  KKTestCanvas.java
app/src/main/java/kk/kktools/camera/: TestCameraFragmentKK.java
app/src/main/java/kk/kktools/canvas/: TestXFerModeFragmentKK.java
app/src/main/java/kk/kktools/color/: TestColorFragmentKK.java
app/src/main/java/kk/kktools/douyin/: DouYinFragment.java
app/src/main/java/kk/kktools/http/: HttpOkGoConfig.java  HttpOkGoTool.java  KKCallBack.java  OkGoRequest.java
app/src/main/java/kk/kktools/jinrong/: JiSuanQi.java
app/src/main/java/kk/kktools/p2p/: P2PTool.java  Testp2pFragment.java
app/src/main/java/kk/kktools/push/: DemoMessageReceiver.java  HWMessageReceiver.java
app/src/main/java/kk/kktools/recycleview_test/: KKDecoration.java  KKViewParent.java  TestRecycleView.java  TestRecycleViewJianGe.java
app/src/main/java/kk/kktools/shipin/: DouYinTest.java  KKGsyVideo.java  TestGsyplayer.java  TestShiPin.java  TikTokController.java  VideoBean.java  ViewPagerLayoutManager.java
app/src/main/java/kk/kktools/shu/: Redeme.txt  ShuJiaFragment.java  ShuMuLuBean.java  ShuMuLuFragment.java  ShuSerachBean.java  ShuSouSuoFragment.java  ShuTool.java  ShuToolBeiFen.java  ShuXiangQingBean.java  ShuXiangQingFragment.java  TestShuFragment.java
app/src/main/java/kk/kktools/sm/: BCECUtil.java  GMBaseUtil.java  HttpSMSimpleTool.java  HttpSMUtils.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM2Util.java  SM3Util.java  SM4Util.java
app/src/main/java/kk/kktools/tab/: TestTab.java
app/src/main/java/kk/kktools/tongxunlu/: UserRecordFragment.java
app/src/main/java/kk/kktools/tupian_xuanze/: Data_Upload.java  Data_UploadInfo.java  KKChooseImgFragmentKK.java
app/src/main/java/kk/kktools/tuya/: EditViewCanvasView.java  EditViewParent.java  TestEditView.java
app/src/main/java/kk/kktools/viewpager2/: ViewPager2Test.java
app/src/main/java/kk/kktools/web/: WebFragment.java
app/src/main/res/drawable/: drawable_kk_test_hong.xml  kk_drawable_progress.xml  kk_drawable_yuan_8_kafei.xml  kk_layer_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  item_tik_tok.xml  kk_color.xml  kk_douyin_fragment.xml  kk_douyin_fragment_control.xml  kk_douyin_fragment_item.xml  kk_jisuanqi.xml  kk_motionlayout_test.xml  kk_test_anim1.xml  kk_test_anim2.xml  kk_test_camera.xml  kk_test_choujiang.xml  kk_test_coordinatorlayout_demo.xml  kk_test_lunbo.xml  kk_test_p2p.xml  kk_test_pregress.xml  kk_test_recyclevew.xml  kk_test_recyclevew_item.xml  kk_test_recyclevew_item_item.xml  kk_test_recyclevew_jiange_item.xml  kk_test_shipin.xml  kk_test_tab.xml  kk_test_user.xml  kk_test_user_list.xml  kk_test_user_list_title.xml  kk_viewpager2_test.xml  kk_xfermode.xml  seekbar_test.xml  shu_item.xml  shu_shujia.xml  shu_sousuo.xml  shu_xiangqing.xml  test_recyclevew.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
tools/: build.gradle  proguard-rules.pro
tools/src/main/: AndroidManifest.xml
tools/src/main/assets/: kk_dizhi_china.txt
tools/src/main/cpp/: CMakeLists.txt  native-lib.cpp
tools/src/main/cpp/googe_code_sm3/: SM3.c  SM3.h  code.c
tools/src/main/java/utils/kkutils/: AppTool.java  HttpTool.java  ImgTool.java  JsonTool.java
tools/src/main/java/utils/kkutils/common/: BroadcastReceiverTool.java  BytesTool.java  CollectionsTool.java  CommonTool.java  FileTool.java  GoogleCodeSm3.java  ImgLocalTool.java  (+23 more)
tools/src/main/java/utils/wzutils/: AppTool.java  ImgTool.java
tools/src/main/res/drawable/: kk_drawable_start.xml  kk_drawable_yuanjiao_13_bai.xml  kk_drawable_yuanjiao_13_hui.xml  kk_drawable_yuanjiao_3_bai.xml  kk_lunbo_dot_baise.xml  kk_lunbo_dot_huise.xml  kk_lunbo_dot_selector.xml  lunbo_dot_selector.xml
tools/src/main/res/layout/: kk_choose_img_fragment.xml  kk_choose_img_fragment_item.xml  kk_dialog_dibu_xuanze.xml  kk_dialog_tishi.xml  kk_dizhi_item.xml  kk_douyin_control.xml  kk_douyin_fragment.xml  kk_douyin_fragment_control.xml  kk_item_tik_tok.xml  kk_lunbo_item.xml  kk_lunbo_layout.xml  kk_mingxi_item.xml  kk_mingxi_parent_bai.xml  kk_normal_list.xml  kk_tab_item.xml  kk_test_coordinatorlayout_demo.xml  kk_zhifu_pwd.xml  lunbo_item.xml  test_coordinatorlayout_demo.xml
tools/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
tools/src/main/res/values-en/: strings.xml
tools/src/main/res/values-zh-rTW/: strings.xml
tools/src/main/res/xml/: provider_paths.xml
(+339 files in other folders)
