<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#555">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" ></View>
        <LinearLayout android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/kk_drawable_yuanjiao_13_hui" android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
                <TextView
                    android:id="@+id/kk_tv_dialog_dibu_xuanze_title"
                    style="@style/kk_textview"
                    android:text="选择出售步数"
                    android:textColor="#ff8f8e94"
                    android:textSize="13dp"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    />
                <View style="@style/kk_line_h"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kk_vg_dialog_dibu_xuanze_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:id="@+id/btn_dialog_xuanze_1" style="@style/kk_tv_dibu_dialog_xuanze_btn" android:text="1000步" />
                <View style="@style/kk_line_h"></View>
                <TextView  android:id="@+id/btn_dialog_xuanze_2" style="@style/kk_tv_dibu_dialog_xuanze_btn" android:text="2000步" />
          </LinearLayout>

        </LinearLayout>
        <TextView  android:id="@+id/kk_tv_dialog_dibu_xuanze_quxiao" style="@style/kk_tv_dibu_dialog_xuanze_btn"
            android:layout_margin="10dp" android:textColor="@color/colorPrimary"
            android:text="@string/quxiao" android:background="@drawable/kk_drawable_yuanjiao_13_bai"/>

    </LinearLayout>


</RelativeLayout>
