<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <TextView style="@style/kk_textview" android:text="test"
            android:id="@+id/tv_xuanze"
            android:drawableRight="@drawable/kk_icon_right"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            />
        <View style="@style/kk_line_h"></View>
    </LinearLayout>
</RelativeLayout>
