<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:id="@+id/btn_choose_dizhi"  android:layout_width="match_parent" android:layout_height="50dp" android:text="选择收货地址" android:gravity="center" android:textColor="@color/heise" android:background="@color/huise"/>

            <utils.kkutils.ui.pullrefresh.KKRefreshLayout
                android:id="@+id/wz_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.appbar.AppBarLayout
                        app:elevation="0dp" android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView android:contentDescription="滚动的"  app:layout_scrollFlags="scroll|exitUntilCollapsed" android:layout_width="match_parent" android:layout_height="100dp" android:text="滚动的" android:gravity="center" android:textColor="@color/heise" android:background="@color/huise"/>
                        <TextView android:contentDescription="不滚动的"   android:layout_width="match_parent" android:layout_height="50dp" android:text="不滚动的" android:gravity="center" android:textColor="@color/heise" android:background="@color/hongse"/>
                    </com.google.android.material.appbar.AppBarLayout>
                    <utils.kkutils.ui.KKSimpleRecycleView
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" ></utils.kkutils.ui.KKSimpleRecycleView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </utils.kkutils.ui.pullrefresh.KKRefreshLayout>

    </LinearLayout>


</RelativeLayout>