apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "kk.kktools"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '30.0.2'
    signingConfigs {
        debug {
            storeFile file('kkutils.jks')
            storePassword '111111'
            keyAlias = 'kkutils'
            keyPassword '111111'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {//文件重复只使用第一个冲突的， gsy 和duee 播放冲突了
        pickFirst '**'
    }


//可以让main 下面 含有res 的文件夹都变成资源目录，方便维护，比如，main/res-nongchang/layout  里面就可以放layout文件，
    def listSubFile = {
        def resFolder = 'src/main'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item ->
                if(item.isDirectory()){
                    println(item.absolutePath)
                    if(item.absolutePath.contains("res")){
                        folders.add(item.absolutePath)
                    }
                }
        }
        return folders
    }
    sourceSets {
        main {
            res.srcDirs = listSubFile()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    api project(':tools')

    implementation 'com.github.shixiuwen:colorpicker:v1.0.3'//取色器

    compile 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.github.SharryChoo:SAlbum:1.0.2'



    implementation 'com.shuyu:GSYVideoPlayer:8.0.0',{
        exclude module: 'gsyvideoplayer-androidvideocache'//gsy 视频播放器， 加这一句是和duee 播放器冲突，单独使用的时候不加   'com.shuyu:GSYVideoPlayer:8.0.0' 这个是  group:module:version 用冒号分开
    }

//    implementation ('org.bouncycastle:bcprov-jdk15on:1.64')//android x 暂时只能用这个版本，高了用不了，   用了这个版本也导致okhttp部分url 访问不了
    //#必选， 视频用到
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

//    // # 必选，内部默认使用系统mediaplayer进行解码
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
//    // # 可选，包含StandardVideoController的实现
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
//    // # 可选，使用exoplayer进行解码（推荐）
////    implementation 'com.github.dueeeke.dkplayer:player-exo:3.1.4'
//    // # 可选，使用ijkplayer进行解码
//    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
//    //  # 可选，如需要缓存或者抖音预加载功能请引入此库
//    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'



    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'


    //华为推送
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'com.huawei.hms:push:5.0.2.300'
}
apply plugin: 'com.huawei.agconnect'