apply plugin: 'com.android.library'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.palette:palette:1.0.0'
//    api 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    api 'com.google.android.material:material:1.0.0'


    api 'androidx.recyclerview:recyclerview:1.0.0'
    // implementation (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar') 不能使用这种方式   要用：   implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    //api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    api 'org.xutils:xutils:3.5.0'
    api 'com.google.code.gson:gson:2.8.2'

    api("com.squareup.okhttp3:okhttp:4.2.1")

    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.github.bumptech.glide:okhttp-integration:4.9.0"
    annotationProcessor 'androidx.annotation:annotation:1.0.0'



    //图片加载
    //图片拾取
    api 'com.yanzhenjie:album:2.1.3'
    api 'com.yanzhenjie:durban:1.0.1'
    api 'com.yanzhenjie:sofia:1.0.4'


    //身份证拾取
    api 'com.github.lvzhihao100:ORCamera:1.1'


    api 'com.google.zxing:core:3.2.1'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'


//
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

//1.1.0 androidx 版本 //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    api 'androidx.legacy:legacy-support-v4:1.0.0'



    //y验证码
    api 'com.justkiddingbaby:vercodeedittext:1.0.5'

    //tablayout  比较全的tab效果
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.github.warkiz.widget:indicatorseekbar:2.1.0'


    //seekbar
    //很多的工具类
    api 'com.blankj:utilcode:1.24.6'

    //底部导航栏
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    api 'q.rorbin:badgeview:1.1.0'

    //视频播放的 要用可以打开
    //KKVideoPlayer
//    //# 必选，内部默认使用系统mediaplayer进行解码
//    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.0.2'
//    //# 可选，包含StandardVideoController的实现
//    api 'com.github.dueeeke.dkplayer:dkplayer-ui:3.0.2'
//    //# 可选，使用exoplayer进行解码
////    api 'com.github.dueeeke.dkplayer:player-exo:3.0.2'
//    // # 可选，使用ijkplayer进行解码
//    api 'com.github.dueeeke.dkplayer:player-ijk:3.0.2'
//    api 'com.github.dueeeke.dkplayer:ijk-armv7a:3.0.2'
////    api 'com.github.dueeeke.dkplayer:ijk-armv5:3.0.2'
////    api 'com.github.dueeeke.dkplayer:ijk-arm64:3.0.2'
//    api 'com.github.dueeeke.dkplayer:ijk-x86:3.0.2'
////    api 'com.github.dueeeke.dkplayer:ijk-x86_64:3.0.2'
    //视频播放的


    //x5webview
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')
}
