<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_main_title" android:text="测试"
        android:layout_width="match_parent" android:textSize="14dp"
        android:layout_height="40dp" android:gravity="center" />
    <View android:background="@color/huise" android:layout_width="match_parent" android:layout_height="1px"></View>
</LinearLayout>