<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="15dp" android:background="@color/heise"
    tools:context=".MainActivityKK">


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <utils.kkutils.ui.progress.KKProgressYuan
           android:id="@+id/progress_yuan"

           android:layout_width="100dp"
           android:layout_height="100dp"></utils.kkutils.ui.progress.KKProgressYuan>

       <ProgressBar style="@style/progress"  ></ProgressBar>

   </LinearLayout>
</LinearLayout>