<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="15dp" android:background="@color/heise"
    tools:context=".MainActivityKK">


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <utils.kkutils.ui.progress.KKProgressYuan
           android:id="@+id/progress_yuan"

           android:layout_width="100dp"
           android:layout_height="100dp"></utils.kkutils.ui.progress.KKProgressYuan>

       <ProgressBar
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
           android:progressDrawable="@drawable/kk_progress_selector"
           android:maxHeight="10dp"
           android:minHeight="10dp"
           android:max="100"
           android:progress="30"
           ></ProgressBar>

       <SeekBar
           android:id="@+id/seekBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:background="@null"
           android:max="100"
           android:maxHeight="4dp"
           android:minHeight="4dp"
           android:paddingEnd="0dp"
           android:paddingStart="0dp"
           android:progress="50"
           android:secondaryProgress="80"
           android:progressDrawable="@drawable/kk_layer_progress_bar"
           android:thumb="@drawable/kk_drawable_yuan_8_kafei"
           android:thumbOffset="0dp" />

   </LinearLayout>
</LinearLayout>