<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:id="@+id/btn_choose_dizhi"  android:layout_width="match_parent" android:layout_height="50dp" android:text="选择收货地址" android:gravity="center" android:textColor="@color/heise" android:background="@color/huise"/>

            <utils.kkutils.ui.pullrefresh.KKRefreshLayout
                android:id="@+id/wz_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.appbar.AppBarLayout
                        app:elevation="0dp" android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:contentDescription="可以滑动的图片 和标题栏， 不需要可以删除"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                            app:contentScrim="#00000000"
                            app:expandedTitleMarginEnd="10dp"
                            app:expandedTitleMarginStart="10dp"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                            <ImageView
                                android:src="@drawable/kk_bg"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:scaleType="centerCrop"
                                app:layout_collapseMode="parallax"
                                app:layout_collapseParallaxMultiplier="0.5" />

                            <androidx.appcompat.widget.Toolbar
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:layout_collapseMode="pin">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView android:layout_alignParentRight="true"
                                        android:padding="20dp"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/bd_ocr_close"
                                        ></ImageView>
                                </RelativeLayout>

                            </androidx.appcompat.widget.Toolbar>

                        </com.google.android.material.appbar.CollapsingToolbarLayout>


                        <TextView android:contentDescription="滚动的，把上面的去掉才生效"  app:layout_scrollFlags="scroll|exitUntilCollapsed" android:layout_width="match_parent" android:layout_height="100dp" android:text="滚动的" android:gravity="center" android:textColor="@color/heise" android:background="@color/huise"/>
                        <TextView android:contentDescription="不滚动的"   android:layout_width="match_parent" android:layout_height="50dp" android:text="不滚动的" android:gravity="center" android:textColor="@color/heise" android:background="@color/hongse"/>
                    </com.google.android.material.appbar.AppBarLayout>
                    <utils.kkutils.ui.KKSimpleRecycleView
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:id="@+id/recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" ></utils.kkutils.ui.KKSimpleRecycleView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </utils.kkutils.ui.pullrefresh.KKRefreshLayout>

    </LinearLayout>


</RelativeLayout>