<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivityKK">

    <utils.kkutils.ui.tablayout.KKTabLayoutMy
        android:id="@+id/tab_my"
        android:layout_width="match_parent"
        app:kktab_textSize="30dp"
        app:kktab_paddingRight="30dp"
        app:kktab_isScroll="false"
        android:layout_height="50dp"></utils.kkutils.ui.tablayout.KKTabLayoutMy>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_google"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.google.android.material.tabs.TabLayout>

    <utils.kkutils.ui.tablayout.KTabNormalLayout
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#eee"
        android:id="@+id/tab_guanzhu"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </utils.kkutils.ui.tablayout.KTabNormalLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6D8FB0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:tl_iconVisible="false"
        app:tl_indicator_margin_left="5dp"
        app:tl_indicator_margin_right="5dp"
        app:tl_indicator_style="BLOCK"
        app:tl_textsize="14dp"
        app:tl_indicator_color="#646464"
        app:tl_textSelectColor="#FFFFFF"
        app:tl_textUnselectColor="#646464"
        />
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_11"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#0D0C0E"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_margin_top="0dp"
        app:tl_indicator_margin_bottom="0dp"
        app:tl_indicator_margin_left="0dp"
        app:tl_indicator_margin_right="0dp"
        app:tl_tab_space_equal="false"
        app:tl_textUnselectColor="#E4E4E6"
        app:tl_textSelectColor="#E4E4E6"
        app:tl_textsize="15dp"
        app:tl_indicator_color="#59D0CF"
        ></com.flyco.tablayout.SlidingTabLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_10"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#0D0C0E"
        app:tl_indicator_style="BLOCK"
        app:tl_indicator_margin_top="0dp"
        app:tl_indicator_margin_bottom="0dp"
        app:tl_indicator_margin_left="0dp"
        app:tl_indicator_margin_right="0dp"
        app:tl_tab_space_equal="true"
        app:tl_textUnselectColor="#E4E4E6"
        app:tl_textSelectColor="#E4E4E6"
        app:tl_textsize="15dp"
        app:tl_indicator_color="#59D0CF"
        ></com.flyco.tablayout.SlidingTabLayout>


    <com.flyco.tablayout.SegmentTabLayout
        android:layout_marginTop="10dp"
        android:id="@+id/tl_5"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:tl_indicator_color="#646464"
        app:tl_textSelectColor="#FFFFFF"
        app:tl_textUnselectColor="#646464"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_tab_space_equal="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>
</LinearLayout>