<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:clipChildren="false"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivityKK">

   <LinearLayout android:clipChildren="false"
       android:layout_width="match_parent"
       android:layout_height="match_parent" android:orientation="vertical">

      <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/view_pager2"
          android:clipChildren="false"
          android:background="@color/hongse"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="0dp" android:layout_weight="1"></androidx.viewpager2.widget.ViewPager2>
      <androidx.viewpager.widget.ViewPager
          android:clipChildren="false"
          android:id="@+id/view_pager"
          android:background="@color/heise"
          android:layout_width="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_height="0dp" android:layout_weight="1">

      </androidx.viewpager.widget.ViewPager>
   </LinearLayout>

</RelativeLayout>