<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivityKK">

    <TextView
        android:id="@+id/tv_go_sousuo"
        style="@style/kk_textview"
        android:text="搜"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"></TextView>
    <utils.kkutils.ui.pullrefresh.KKRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <utils.kkutils.ui.KKSimpleRecycleView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></utils.kkutils.ui.KKSimpleRecycleView>
    </utils.kkutils.ui.pullrefresh.KKRefreshLayout>
</LinearLayout>